====================================================================================


Эксперт (Бишкек)
    IP: http://212.112.103.174:62532/
    Logo: https://uzi.kg/wp-content/themes/Uzi.kg/images/logo_3.svg
    Name: Эксперт
    PhoneMask: +\\9\\9\\6 (999) 999 999
    CurrencySymbol: сом


    {
        "baseUrl": "http://212.112.103.174:62532/",
        "currency_symbol": "сом",
        "logoUrl": "https://uzi.kg/wp-content/themes/Uzi.kg/images/logo_3.svg",
        "centerName": "Эксперт",
        "phoneMask": "+\\9\\9\\6 (999) 999 999",
        "getPhotos": true,
        "getNearestFreeTime": true,
        "PROXY_URL": "https://tranquil-ridge-95766.herokuapp.com/",
        "PROXY": false
    }


====================================================================================


====================================================================================


Интермед (Узбекистан)
    IP:   http://192.168.150.3:62532/
    Logo: https://imed.uz/upload/CAllcorp2/6ab/6ab7aab5750fa555ba8174c264d66db9.png
    Name: Intermed
    PhoneMask: +\\9\\9\\8 (999) 999 999
    CurrencySymbol: сум

    {
        "baseUrl": "http://192.168.150.3:62532/",
        "currency_symbol": "сум",
        "logoUrl": "https://imed.uz/upload/CAllcorp2/6ab/6ab7aab5750fa555ba8174c264d66db9.png",
        "centerName": "Intermed",
        "phoneMask": "+\\9\\9\\8 (999) 999 999"
    }


====================================================================================


====================================================================================


HUMAN (Бишкек)
    IP:   http://human.keenetic.pro:62532/
    Logo: https://med.human.kg/wp-content/themes/erali/img/logo-human.png
    Name: HUMAN
    PhoneMask: +\\9\\9\\6 (999) 999 999
    CurrencySymbol: сом

    {
        "baseUrl": "http://human.keenetic.pro:62532/",
        "currency_symbol": "сом",
        "logoUrl": "https://med.human.kg/wp-content/themes/erali/img/logo-human.png",
        "centerName": "HUMAN",
        "phoneMask": "+\\9\\9\\6 (999) 999 999"
    }


====================================================================================

====================================================================================


Лекарь (Бишкек)
    IP:   http://85.113.11.13:62531/
    Logo: https://med.human.kg/wp-content/themes/erali/img/logo-human.png
    Name: Лекарь
    PhoneMask: +\\9\\9\\6 (999) 999 999
    CurrencySymbol: сом

    {
        "baseUrl": "http://85.113.11.13:62531/",
        "currency_symbol": "сом",
        "logoUrl": "https://med.human.kg/wp-content/themes/erali/img/logo-human.png",
        "centerName": "Лекарь",
        "phoneMask": "+\\9\\9\\6 (999) 999 999"
    }


====================================================================================

====================================================================================


Арт Клиника (Бишкек)
    IP:   http://178.216.212.112:62532/
    Logo: https://artclinic.kg/img/logo-white.png
    Name: Art Clinic
    PhoneMask: +\\9\\9\\6 (999) 999 999
    CurrencySymbol: сом

    {
        "baseUrl": "http://178.216.212.112:62532/",
        "currency_symbol": "сом",
        "logoUrl": "https://artclinic.kg/img/logo-white.png",
        "logoBG" : "#5a6d46",
        "centerName": "Art Clinic",
        "phoneMask": "+\\9\\9\\6 (999) 999 999",
        "getPhotos": true,
        "getNearestFreeTime": true,
        "PROXY_URL": "https://tranquil-ridge-95766.herokuapp.com/",
        "PROXY": false
    }


====================================================================================

====================================================================================


Тестовая база (Бишкек)
    IP:   192.168.3.5:62532/
    Name: Тест SIROCA
    PhoneMask: +\\9\\9\\6 (999) 999 999
    CurrencySymbol: сом

    {
        "baseUrl": "http://192.168.3.5:62532/",
        "currency_symbol": "сом",
        "logoUrl": "https://med.human.kg/wp-content/themes/erali/img/logo-human.png",
        "centerName": "SIROCA",
        "phoneMask": "+\\9\\9\\6 (999) 999 999"
    }


====================================================================================

